worker_processes 2;

events {
    worker_connections 1024;
}

http {
    upstream localhost {
        server node1:3000;
        server node2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://localhost;
        }
    }
}
